{
  "name": "oss-impact-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test:frontend": "node web/tests/smoke.mjs"
  },
  "dependencies": {
    "chart.js": "^4.5.0",
    "tabulator-tables": "^6.3.1",
    "vite": "^7.2.7"
  },
  "devDependencies": {
    "jsdom": "^27.3.0"
  }
}
